# tinz-library

./: .gitignore  README.md  config.txt  pom.xml
database/: db.lck  service.properties
database/log/: log.ctrl  logmirror.ctrl
src/main/java/database/: DatabaseHandler.java
src/main/java/ui/about/: AboutController.java
src/main/java/ui/addbook/: BookAddController.java  LibraryAssistant.java
src/main/java/ui/addmember/: MemberAddController.java  MemberAddLoader.java
src/main/java/ui/listbook/: BookListController.java  BookListLoader.java
src/main/java/ui/listmember/: MemberListController.java  MemberListLoader.java
src/main/java/ui/login/: LoadingController.java  LoginController.java  PasswordValidator.java
src/main/java/ui/main/: Login.java  Main.java  MainController.java
src/main/java/ui/main/toolbar/: ToolbarController.java
src/main/java/ui/settings/: Preferences.java  SettingsController.java  SettingsLoader.java
src/main/java/util/: Constant.java  LibraryAssistantUtil.java
src/main/java/util/alert/: AlertMaker.java
src/main/resources/configs/: config.txt
src/main/resources/css/: book_list.css  dark-theme.css  in_full_screen.css  main.css  out_full_screen.css
src/main/resources/fxml/about/: about.fxml
src/main/resources/fxml/addbook/: add_book.fxml
src/main/resources/fxml/addmember/: member_add.fxml
src/main/resources/fxml/listbook/: book_list.fxml
src/main/resources/fxml/listmember/: member_list.fxml
src/main/resources/fxml/login/: loading.fxml  login.fxml
src/main/resources/fxml/main/: main.fxml
src/main/resources/fxml/main/toolbar/: toolbar.fxml
src/main/resources/fxml/settings/: settings.fxml
