<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="247.0" prefWidth="525.0" styleClass="custom-pane" stylesheets="/css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.about.AboutController">
   <children>
      <ImageView fitHeight="154.0" fitWidth="247.0" layoutX="-12.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/icons/gc.png" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="87.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="about-text" text="Built with love and couple of lines of code" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <VBox layoutX="305.0" layoutY="18.0" prefHeight="175.0" prefWidth="195.0" spacing="5.0">
         <children>
            <JFXButton onAction="#loadYoutubeChannel" prefHeight="40.0" prefWidth="269.0" styleClass="about-button" text="Github" />
            <JFXButton onAction="#loadBlog" prefHeight="40.0" prefWidth="269.0" styleClass="about-button" text="Blog" />
            <JFXButton onAction="#loadLinkedIN" prefHeight="40.0" prefWidth="269.0" styleClass="about-button" text="Linked In" />
            <JFXButton onAction="#loadFacebook" prefHeight="40.0" prefWidth="269.0" styleClass="about-button" text="Facebook" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="245.0" layoutY="-3.0" prefHeight="218.0" prefWidth="60.0" spacing="15.0">
         <children>
            <FontAwesomeIconView glyphName="GITHUB_SQUARE" size="30" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="about-icon" />
            <FontAwesomeIconView glyphName="RSS_SQUARE" size="30" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="about-icon" />
            <FontAwesomeIconView glyphName="LINKEDIN_SQUARE" size="30" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="about-icon" />
            <FontAwesomeIconView glyphName="FACEBOOK_OFFICIAL" size="30" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="about-icon" />
         </children>
      </VBox>
   </children>
</AnchorPane>
